# campus-eat-picker

./: .gitignore  DESIGN.md  README.md  deploy.bat  deploy.ps1  docker-compose.yml  neo-brutalist-tokens.css
Neo-Brutalist/: neo-brutalist-tokens (1).json  neo-brutalist-tokens.css  neo-brutalist-tokens.json
backend/: Dockerfile  pom.xml
backend/lib/: 下载地址.txt
backend/src/main/java/com/campus/eatpicker/: EatPickerApplication.java
backend/src/main/java/com/campus/eatpicker/common/: Result.java
backend/src/main/java/com/campus/eatpicker/config/: AdminInterceptor.java  GlobalExceptionHandler.java  JwtInterceptor.java  WebConfig.java
backend/src/main/java/com/campus/eatpicker/controller/: AdminController.java  AuthController.java  DishAndCommentController.java  SuggestionController.java  UserController.java  WheelController.java
backend/src/main/java/com/campus/eatpicker/dto/: AuthResultDTO.java  CommentRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  SpinRequestDTO.java  SuggestionRequestDTO.java  UpdateProfileRequestDTO.java  UserProfileDTO.java  WheelResultDTO.java
backend/src/main/java/com/campus/eatpicker/entity/: AppUser.java  CampusDish.java  DishComment.java  NicknamePool.java  Suggestion.java
backend/src/main/java/com/campus/eatpicker/mapper/: AppUserMapper.java  CampusDishMapper.java  DishCommentMapper.java  NicknamePoolMapper.java  SuggestionMapper.java
backend/src/main/java/com/campus/eatpicker/service/: DishBusinessService.java  SuggestionService.java  UserService.java  WheelService.java
backend/src/main/java/com/campus/eatpicker/service/impl/: DishBusinessServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java  WheelServiceImpl.java
backend/src/main/java/com/campus/eatpicker/util/: JwtUtil.java
backend/src/main/resources/: application.yml
dm8-init/: startup.sh
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AuthModal.jsx  FoodWheel.jsx  PixelMario.jsx  SuggestionModal.jsx
frontend/src/pages/: AdminPage.jsx  DishDetailPage.jsx  ProfilePage.jsx  RankingPage.jsx
frontend/src/utils/: api.js
nginx/: nginx.conf
sql/init/: 01-schema.sql  02-demo-data.sql
